# DucommForge

./: DucommForge.slnx  README.md
DucommForge/: App.xaml  App.xaml.cs  DucommForge.csproj  MainWindow.xaml  MainWindow.xaml.cs
DucommForge/Composition/: AppHost.cs  ServiceRegistration.cs
DucommForge/Data/: Agency.cs  AgencyCommandService.cs  AgencyDetailItem.cs  AgencyDetailQueryService.cs  AgencyListItem.cs  AgencyQueryService.cs  AgencyScope.cs  AppPaths.cs  AppSetting.cs  CurrentDispatchCenterService.cs  DispatchCenter.cs  DispatchCenterInfo.cs  DucommForgeDbContext.cs  ForgeDbContext.cs  Station.cs  Unit.cs
DucommForge/Data/Entities/: Agency.cs  DispatchCenter.cs  Station.cs  Unit.cs
DucommForge/Data/Migrations/: 20260221215505_InitSchema.Designer.cs  20260221215505_InitSchema.cs  20260222013734_SyncModel.Designer.cs  20260222013734_SyncModel.cs  20260222013921_SyncModel_2026_02_21_01.Designer.cs  20260222013921_SyncModel_2026_02_21_01.cs  20260222014223_SyncModel_2026_02_21_02.Designer.cs  20260222014223_SyncModel_2026_02_21_02.cs  ForgeDbContextModelSnapshot.cs
DucommForge/Migrations/: 20260221215505_InitSchema.Designer.cs  20260221215505_InitSchema.cs  20260222053807_InitSchema.Designer.cs  20260222053807_InitSchema.cs  DucommForgeDbContextModelSnapshot.cs  ForgeDbContextModelSnapshot.cs
DucommForge/Services/Auth/: AuthorizationService.cs  CurrentUserContext.cs  IAuthorizationService.cs  UserRole.cs  urrentUserContext.cs
DucommForge/Services/Navigation/: INavigationAware.cs  INavigationService.cs  (+2 more)
DucommForge/ViewModels/: MainWindowViewModel.cs
(+24 files in other folders)
